
# Config file for netpkg.
# Netpkg is a powerful network package manager for Zenwalk and other Slackware style distributions. 
# With Netpkg, you can make a minimal installation of Zenwalk and install/upgrade just the
# packages you need most.
# Copyright Jean-Philippe Guillemin <jp.guillemin@free.fr>. This program is free software; you can redistribute
# it and/or modify it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at your option)
# any later version. Please take a look at http://www.gnu.org/copyleft/gpl.htm

# Working root directory for install/upgrade
Netpkg_dir = /var/netpkg

# Sources directory
Sources_dir = /etc/netpkg.d

# Where to keep the packages locally : the "local repository"
Local_repository = /var/packages

# installpkg package database location (don't modify this unless you know what you're doing)
Package_logs = /var/log/packages

# Do you want to keep packages in the "local repository" after install or upgrade ?
Keep_packages = yes
# Keep_packages = no

# These files won't be destroyed but renamed ".old" instead, put here all your strategic
# configuration files on a single line
Protected_files = /etc/lilo.conf /etc/fstab /etc/passwd /etc/shadow /etc/group /etc/inittab /etc/rc.d/rc.local /etc/rc.d/rc.modules /etc/rc.d/rc.netfilter /etc/profile /etc/hosts /etc/sudoers /etc/X11/xorg.conf

# If this is set to "yes" , then netpkg will try to get dependency information from the repository. If
# your repository doesn't contain a dependency file, or you don't want to use deps, set this to "no"
Handle_dependencies = no

# This parameter takes the log file, or "none"
Logfile = /var/log/netpkg.log

# If you are behind a proxy server, poor of you, set these options (at least Proxy_Socket = proxy-address:port, for example 192.168.11.1:8080 )
Proxy_Socket = 
Proxy_User = 
Proxy_Password = 


